.CardGrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0;
    margin: 6vh 0 8vh;
    gap: 10vh;
}

.Card{
    background-color: white;
    width: 19vw;
    box-shadow: 3px 3px 6px rgba(100, 100, 100, 0.2);
    scale: 1;
    transition: all 0.5s;

    &:hover{
        scale: 1.05;
        cursor: pointer;
    }
}

.Card{
    background-color: white;
    width: 19vw;
    box-shadow: 3px 3px 6px rgba(100, 100, 100, 0.2);
    scale: 1;
    transition: all 0.5s;

    &:hover{
        scale: 1.05;
        cursor: pointer;
    }
}

    .Card h3, .Card h4{
        text-align: left;
        margin: 0;
        padding: 2vh;
    }

    .ImageDiv{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .Image{
        object-fit: cover;
        width: 19vw;
        height: 20vh;
    }

        .TrendingImage{
            object-fit: cover;
            width: 19vw;
            height: 15vh;
        }

        .Tag{
            font-size: small;
            font-weight: bold;
            position: absolute;
            top: 0;
            right: 0;
            padding: 1vh 2vh;
            margin: 0;
            background-color: var(--Tangerine);
            color: white;
        }